server.port=9933
spring.application.name=rating-service

spring.datasource.url=jdbc:postgresql://localhost:5544/rating
spring.datasource.username=tinhvq
spring.datasource.password=tinhvq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect