server.port=9922
spring.application.name=movie-service

spring.datasource.url=jdbc:postgresql://localhost:5422/movie_service
spring.datasource.username=tinhvq
spring.datasource.password=tinhvq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect